9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{9407340b-e978-4954-8dc6-8b144f7ac516}
0
1657217395184033
1657217395185149
1657217395150511
0
true
#

https://www.nytimes.com/files/2018/interactive/election-notifications/worker.js
https://www.nytimes.com/files/2018/interactive/election-notifications/worker.js
false
{95686ed0-7f36-4359-950f-89a5d8b8664f}
0
1656956891684576
1656956891685015
1656956888490821
0
true
#

https://www.cytron.io/
https://www.cytron.io/sw.js
true
{20923489-634d-4f13-961a-103ba8db1fb5}
0
1656960733667544
1656960733671675
1656960728967174
0
true
#

https://thecustomizewindows.com/
https://thecustomizewindows.com/push-worker.js?version=6&appKey=a52f00ee6913efed688537a6596c4361&track_inactive=false
true
{a9b9ed6e-03d0-4d1d-9725-7138b05dc695}
0
1656961167303430
1656961167320165
1656961165776566
0
true
#

https://git.kampka.net/assets/
https://git.kampka.net/assets/serviceworker.js
true
{98aecd19-ddb8-47b8-a651-b7da540ca341}
0
1656986208677335
1656986208677957
1656986208635852
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{ed19c2c9-06f1-47a2-8da8-a87018144fd5}
0
1656986954101720
1656986954104008
1656986954068107
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{d58afc93-c277-4d3a-aac5-ad8eb768f7b9}
0
1657042935832763
1657042935834428
1657042934627470
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{ee320cc1-60cf-4475-bbae-4c211dec0f35}
0
1657047879904288
1657047879904918
1657047874889778
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{20042f3e-9c9b-427e-8d3c-f7faacfc0d30}
0
1657048625607271
1657048625903640
1657048625584461
0
true
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.es.FKdJXFxBweI.2020.O&buildLabel=boq_dynamiteuiserver_20220627.04_p2&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.es.FKdJXFxBweI.2020.O%2Fam%3DyUEUSwUUBqNMNADnf4jCji7HcsPefLvHXd8BCQgE%2Fd%3D1%2Fexcm%3DLEikZe%2CMpJwZc%2CUUJqVe%2C_b%2C_r%2C_tp%2CbyfTOb%2ClsjVmc%2Cn73qwf%2Cworldmoleview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Frs%3DAKbVGRKSsmNe3_h4yx_V0skvYtU0ZI4aVw%2Fm%3D_b%2C_tp%2C_r%2CbyfTOb%2ClsjVmc%2CLEikZe%2Cn73qwf%2CUUJqVe%2CMpJwZc
true
{b3da8e04-fbad-444a-8277-86cfd75dd4c1}
0
1657208483863251
1657208483936815
1657208483635234
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{df59bf8c-9fb6-4807-938a-5225912feb28}
0
1657208498471245
1657208498475230
1657208498448062
0
true
#

https://archived.forum.manjaro.org/
https://archived.forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{2d17424a-929f-475e-a2c6-35e61e34473f}
0
1657211426204652
1657211426209600
1657211424353499
0
true
#
